<main id="main" aria-label="Content" tabindex="-1">
<div class="account-settings-container">
    <div class="wrapper-header">
        <h2 class="header-title"><%- gettext("Account Settings") %></h2>
        <div class="left list-inline account-nav" role="tablist">
            <button id="about-tab" aria-controls="aboutTabSections-tabpanel" tabindex="0" aria-selected="true" aria-expanded="true" data-name="aboutTabSections" aria-describedby="header-subtitle-aboutTabSections" class="tab account-nav-link active" role="tab">Account Information</button>
        </div>
    </div>
    <div class="account-settings-sections">
        <% _.each(accountSettingsTabs, function(tab) { %>
            <div id="<%- tab.name %>-tabpanel" class="account-settings-tabpanels <% if (!tab.class) { %> hidden <% } %>" aria-label="<%- tab.label %>" role="tabpanel"></div>
        <% }); %>
    </div>
</div>
</main>
