<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<h2><%- gettext("Find Email") %></h2>

<div class="choose-find-email-type" style="width: 521px;">
    <p class="action-label"><%- gettext("Please choose a way to find your password.") %></p>

    <button type="button" class="action action-primary find-email-by-nice"><%- gettext("By Identity") %></button>
    <button type="button" class="action action-primary find-email-by-subemail"><%- gettext("By sub-email") %></button>
    <button type="button" class="action action-primary find-email-by-kakaocert" style="height: 43px; box-shadow: none; background: #f1d900; color:black; font-weight: 500; font-size: 15px"><%- gettext("By kakao") %></button>
</div>

<form id="email-find" class="email-find-form" tabindex="-1" method="POST" style="display: none;">

    <p class="action-label"><%- gettext("Please enter the sub email you entered at the time of registration. We will inform you of your email with the sub email entered.") %></p>

    <div class="form-field email-email">
        <label for="sub-email">
            <span class="label-text"><%- gettext("Secondary email") %></span>
                <span id="sub-email-required-label" class="label-required hidden"></span>
                <span class="icon fa" id="sub-email-validation-icon" aria-hidden="true"></span>
        </label>

        <input id="sub-email" type="email" name="sub-email" class="input-block " aria-describedby="sub-email-desc sub-email-validation-error" minlength="3" maxlength="254" required="" placeholder="username@domain.com" value="">

        <span id="sub-email-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only">ERROR: </span>
            <span id="sub-email-validation-error-msg"></span>
        </span>

         <span class="tip tip-input" id="password-reset-email-desc">
            <%= interpolate(
                  gettext('The secondary email address you used to register with %(platform_name)s'), { platform_name: 'kmooc.kr' }, true
            ) %>

         </span>
    </div>

    <button type="button" class="action action-primary find-email"><%- gettext("Find Email") %></button>

</form>

<div id="kakao_form" style="float: left; width: 100%;" hidden>
    <div class="acbs-wrap" style="position: relative; left: 45px;">
        <div class="acbs-group" >
            <div class="form-group">
                <span class="label-control"><%- gettext('Full Name') %></span>
                <input type="text" class="form-control kakao_name_text" placeholder="<%- gettext('Jane Doe') %>"
                       id="register_kakao_name" >
            </div>
            <div class="form-group">
                <span class="label-control"><%- gettext('Year of Birth') %>/<%- gettext('Gender') %></span>
                <input type="text" class="form-control kakao_year_text" placeholder="19951009" id="register_kakao_year" style="width:27% !important" maxlength="8"> -
                <input type="text" class="form-control kakao_gender_text" placeholder="1" id="register_kakao_gender" style="width:8% !important" maxlength="1">
                <span style="display:inline-flex">
                    <i class="i_tag"></i>
                    <i class="i_tag"></i>
                    <i class="i_tag"></i>
                    <i class="i_tag"></i>
                    <i class="i_tag"></i>
                    <i class="i_tag"></i>
                </span>
            </div>
            <div class="form-group">
                <span class="label-control"><%- gettext('Phone') %></span>
                <input class="form-control kakao_phone_text" type="text" class="form-control" placeholder="'-'없이 숫자만 입력" maxlength="11" id="register_kakao_phone">
            </div>
            <div class="pa-group">
                <p class="pa-text">간편인증서비스 이용에 대한 동의</p>

                <table style="width:102%">
                <button id="all_agree" type="button" style="float: right; margin-bottom: 20px; float: right; margin-bottom: 20px; background: white; box-shadow: none; border: 1px solid gray;">전체동의</div>

                <tr>
                    <td style=""><input type="checkbox" name="kakao_agree"><label style="font-size:11.5px; display:inline-block; float: left;" class="agree_text" id="privacy_text_button">개인정보 이용 동의(필수)</label></td>
                    <td style=""><input type="checkbox" name="kakao_agree"><label style="font-size:11.5px; display:inline-block; float: left;" id="third_party_text_button" class="agree_text">제3자 정보제공 동의(필수)</label></td>
                </tr>

                </table>
            </div>
            <button style="width:39%; background:gray" type="button" class="acbs-btn kakao_close"><%- gettext('Close') %></button>
            <button style="width:60%" type="button" class="acbs-btn" id="kakao_form_submit"><%- gettext('Confirm') %></button>
        </div>
    </div>
</div>

<div id="privacy_text_area" style="float: left;" hidden>
    <div class="acbs-wrap"  id="" style="left: 109px; width: 56%; top: 100px; z-index: 9999">
        <div class="acbs-group" style="padding: 1rem 0px 1rem 1rem; ">
            <div class="pa-group" style="overflow: scroll; height: 250px;">
                <!-- 여기에 넣기 -->
                <p class="pa-text">[필수]개인정보 이용 동의</p>
                    <p>가. 서비스 제공 및 개선</p>
                    기본 서비스 제공을 위한 학습결과 산출 및 관련 정보 제공, 서비스 개선 방향 도출을 위한 통계 산출 및 진흥원 연구 수행 등을 목적으로 개인정보를 처리합니다.<br><br>

                    <p>나. 홈페이지 회원 관리</p>
                    회원제 서비스 제공에 따른 본인 식별 · 인증, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 분쟁 조정을 위한 기록보존, 각종 고지ㆍ통지 등을 목적으로 개인정보를 처리합니다.<br><br>

                    <p>다. 민원사무 처리</p>
                    민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락ㆍ통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.<br><br>

                    <p>2. 수집하는 개인정보의 항목</p>
                    진흥원은 서비스 제공을 위해 필요한 최소한의 범위 내에서 다음과 같은 개인정보를 수집하고 있습니다.<br>

                     - 간편인증서비스 이용 시 : 성명, 생년월일, 성별, 휴대폰번호<br><br>

                    <p>3. 개인정보의 처리 및 보유기간</p>
                    진흥원은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. 각 목적에 대한 개인정보 처리 및 보유 기간은 다음과 같습니다.<br><br>

                    - 간편인증서비스 제공 : K-MOOC 홈페이지 탈퇴 또는 휴먼계정 전환 후 2년까지 보유합니다. 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지 보유합니다.<br>
                    - 관계 법령 위반에 따른 수사ㆍ조사 등이 진행 중인 경우에는 해당 수사ㆍ조사 종료 시까지<br>
                    - 홈페이지 이용에 따른 채권ㆍ채무관계 잔존 시에는 해당 채권ㆍ채무관계 정산 시까지<br><br>

                    <p>4. 동의를 거부할 권리 고지 및 동의 거부에 따른 불이익</p>
                    이용자는 진흥원에서 필수로 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며, 필수항목에 대한 동의 거부 시에는 본인인증을 받으실 수 없습니다.<br>
            </div>
            <button style="width:95%; background:gray" type="button" class="acbs-btn kakao_pop_close"><%- gettext('Close') %></button>
        </div>
    </div>
</div>

<div id="third_party_area" style="float: left;" hidden>
    <div class="acbs-wrap"  id="" style="left: 109px; width: 56%; top: 100px; z-index: 9999">
        <div class="acbs-group" style="padding: 1rem 0px 1rem 1rem;">
            <div class="pa-group" style="overflow: scroll; height: 250px;">
                <!-- 여기에 넣기 -->
                <p class="pa-text">[필수]제3자 정보제공 동의</p>
                <p>ㆍ 개인정보를 제공 받는자의 개인정보 이용 목적 : 본인인증 </p>
                <p>ㆍ 개인정보를 제공 받는 자 : ㈜링크허브 </p>
                <p>ㆍ 제공 받는자의 개인정보 보유, 이용기간 : 제공받은 날로부터 5년 </p>
                <p>ㆍ 제공 항목 : 이름, 생년월일, 휴대폰번호 </p>
            </div>
            <button style="width:95%; background:gray" type="button" class="acbs-btn kakao_pop_close"><%- gettext('Close') %></button>
        </div>
    </div>
</div>

<div id="kakao_confirm" style="float: left; width: 100%;" hidden>
    <div class="acbs-wrap" style="position: relative; left: 45px;">
        <div class="acbs-group" >
            <div class="pa-group">
                <p class="pa-text">간편인증서비스 이용에 대한 동의</p>

                <p class="">카카오톡 인증을 진행해 주세요.</p>
                <p class="">입력하신 휴대폰으로 인증 요청 메시지를 보냈습니다.</p>
                <p class="">카카오톡 앱에서 인증을 진행해주세요.</p>

            </div>
            <button style="width:39%; background:gray" type="button" class="acbs-btn kakao_close"><%- gettext('Close') %></button>
            <button style="width:60%" type="button" class="acbs-btn" id="kakao_confirm_submit"><%- gettext('Confirm') %></button>
        </div>
    </div>
</div>
