<div class="form-field <%- type %>-<%- name %>">
    <% if ( type !== 'checkbox' && type !== 'plaintext') { %>
        <label for="<%- form %>-<%- name %>">
            <span class="label-text"><%- label %></span>
            <% if ( required && type !== 'hidden' ) { %>
                <span id="<%- form %>-<%- name %>-required-label"
                    class="label-required <% if ( !requiredStr ) { %>hidden<% } %>">
                    <% if ( requiredStr ) { %><%- requiredStr %><% }%>
                </span>
                <span class="icon fa" id="<%- form %>-<%- name %>-validation-icon" aria-hidden="true"></span>
            <% } %>
            <% if ( !required && optionalStr && (type !== 'hidden') ) { %>
                <span class="label-optional" id="<%- form %>-<%- name %>-optional-label"><%- optionalStr %></span>
            <% } %>
        </label>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } %>

    <% if ( type === 'select' ) { %>
        <select id="<%- form %>-<%- name %>"
            name="<%- name %>"
            class="input-inline"


            <% if ( name == 'gender') { %>
            alt="성별 선택"
            <% } %>

            <% if ( name == 'year_of_birth') { %>
            alt="출생연도 선택"
            <% } %>


            <% if ( instructions ) { %>
            aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
            <% } %>

            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%- type %>="<%- msg %>" alt="<%- msg %>"
            <%  });
            } %>
            <% if ( required ) { %> aria-required="true" required<% } %>
        >
            <% _.each(options, function(el) { %>
                <option value="<%- el.value%>"<% if ( el.default ) { %> data-isdefault="true" selected<% } %>><%- el.name %></option>
            <% }); %>
        </select>
        <span id="<%- form %>-<%- name %>-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only">ERROR: </span>
            <span id="<%- form %>-<%- name %>-validation-error-msg"></span>
        </span>
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%- form %>-<%- name %>-desc"><%- instructions %></span><% } %>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } else if ( type === 'textarea' ) { %>
        <textarea id="<%- form %>-<%- name %>"
            type="<%- type %>"
            name="<%- name %>"
            title="케이무크에 관심을 갖게 된 이유 입력"
            class="input-block"
            <% if ( instructions ) { %>
            aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
            <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%- type %>="<%- msg %>"
            <%  });
            } %>
            <% if ( required ) { %> aria-required="true" required<% } %>></textarea>
        <span id="<%- form %>-<%- name %>-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only">ERROR: </span>
            <span id="<%- form %>-<%- name %>-validation-error-msg"></span>
        </span>
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%- form %>-<%- name %>-desc"><%- instructions %></span><% } %>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } else if ( type === 'password' ) { %>

        <input id="<%= form %>-<%= name %>"
           type="<%= type %>"
           name="<%= name %>"
          alt="비밀번호 입력"
           placeholder="<%- gettext('Password input') %>"
           class="input-block <% if ( type === 'checkbox' ) { %>checkbox<% } %>"
            <% if ( type !== 'password' ) { %> aria-describedby="<%= form %>-<%= name %>-desc" <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%= restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%= restrictions.max_length %>"<% } %>
            <% if ( required ) { %> aria-required="true" required<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%= type %>="<%= msg %>"
            <%  });
            } %>
            <% if ( placeholder ) { %> placeholder="<%= placeholder %>"<% } %>
            value="<%- defaultValue %>"
            title="<%- gettext('Password input') %>"
        />
        <% if( form === 'register' ) {%>
        <input title="<%- gettext('Password check') %>" id="<%= form %>-<%= name %>2"
           type="<%= type %>"
           name="<%= name %>2"
           class="input-block"
           placeholder="<%- gettext('Password check') %>"
           alt="비밀번호 확인 입력"
        />
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%= form %>-<%= name %>-desc"><%= instructions %></span><% } %>
        <%}%>


    <% } else if (type === 'plaintext' ) { %>
            <span class="plaintext-field"><%= HtmlUtils.HTML(label) %></span>
            <input id="<%- form %>-<%- name %>"
               type="hidden"
               name="<%- name %>"
               class="input-block"
               value="true"
            />
    <% } else { %>
        <% if ( type === 'checkbox' ) { %>
            <% if (supplementalLink && supplementalText) { %>
                <div class="supplemental-link">
                    <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
                </div>
            <% } %>
        <% } %>

        <% if ( form === 'register' && name === 'name' ) { %>
            <% // 실명입력란은 실명인증버튼과 함께 배치 %>
            <div style="margin-bottom: 5px;">
                <input id="<%- form %>-<%- name %>"
                   type="<%- type %>"
                   name="<%- name %>"


                   <% if ( name == 'name') { %>
                    alt="이름 입력"
                   <% } %>


                   class="input-block <% if ( type === 'checkbox' ) { %>checkbox<% } %>"
                    <% if ( instructions ) { %>
                    aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
                    <% } %>
                    <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
                    <% if ( restrictions.max_length ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
                    <% if ( restrictions.readonly )   { %> readonly <% } %>
                    <% if ( required ) { %> required<% } %>
                    <% if ( typeof errorMessages !== 'undefined' ) {
                        _.each(errorMessages, function( msg, type ) {%>
                            data-errormsg-<%- type %>="<%- msg %>"
                    <%  });
                    } %>
                    <% if ( placeholder ) { %> placeholder="<%- placeholder %>"<% } %>
                    value="<%- defaultValue %>"
                    style="width: 38%; float: left; margin: 0;"
                />


                <button type="button" class="action action-primary identity" style="width: 20%; margin: 0 0 0 2%; padding:0; height: 32px;" title="실명 인증 버튼 및 새창 알림">
                    <%- gettext("Authentication") %>
                </button>

                <button type="button" class="action action-primary " id="kakao_identity_regist" style="width: 37%; margin: 0 0 0 2%; padding:0; height: 32px; box-shadow: none; background: #f1d900; color:black; font-weight: 500; font-size: 15px" title="카카오 페이 실명 인증 버튼">
                    <%- gettext("KaKao Authentication") %>
                </button>

            <div id="kakao_form" style="float: left; width: 100%;" hidden>
                <div class="acbs-wrap"  id="">
                    <div class="acbs-group" >
                        <div class="form-group">
                            <span class="label-control"><%- gettext('Full Name') %></span>
                            <input type="text" class="form-control kakao_name_text" placeholder="<%- gettext('Jane Doe') %>"
                                   id="register_kakao_name"alt="이름 입력">
                        </div>
                        <div class="form-group">
                            <span class="label-control"><%- gettext('Year of Birth') %>/<%- gettext('Gender') %></span>
                            <input type="text" class="form-control kakao_year_text" placeholder="19951009" id="register_kakao_year" style="width:27% !important" maxlength="8" alt="출생년도 네자리 포함 주민번호 여덟자리 입력"> -
                            <input type="text" class="form-control kakao_gender_text" placeholder="1" id="register_kakao_gender" style="width:8% !important" maxlength="1" alt="주민번호 뒷자리 첫번째 성별 입력">
                            <span style="display:inline-flex">
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                            </span>
                        </div>
                        <div class="form-group">
                            <span class="label-control"><%- gettext('Phone') %></span>
                            <input class="form-control kakao_phone_text" type="text" class="form-control" placeholder="'-'없이 숫자만 입력" maxlength="11" id="register_kakao_phone" alt="핸드폰 번호 입력 숫자만 입력">
                        </div>
                        <div class="pa-group">
                            <p class="pa-text">간편인증서비스 이용에 대한 동의</p>

                            <table style="width:102%">
                            <button id="all_agree_regist" type="button" style="float: right; margin-bottom: 20px; float: right; margin-bottom: 20px; background: white; box-shadow: none; border: 1px solid gray;" title="전체 동의 버튼">전체동의</button>

                            <tr>
                                <td style=""><input type="checkbox" name="kakao_agree_regist" alt="개인정보 이용 동의 필수 사항"> <label style="font-size:12px; display:inline-block; float: left;" class="agree_text_regist" id="privacy_text_button">개인정보 이용 동의(필수)</label></td>
                                <td style=""><input type="checkbox" name="kakao_agree_regist" alt="제3자 정보제공 동의 필수 사항"><label style="font-size:12px; display:inline-block; float: left;" id="third_party_text_button" class="agree_text_regist">제3자 정보제공 동의(필수)</label></td>
                            </tr>

                            </table>
                        </div>
                        <button style="width:39%; background:gray" type="button" class="acbs-btn kakao_close_regist" title="닫기 버튼"><%- gettext('Close') %></button>
                        <button style="width:60%" type="button" class="acbs-btn" id="kakao_form_submit_regist" title="확인 버튼"><%- gettext('Confirm') %></button>
                    </div>
                </div>
            </div>

            <div id="privacy_text_area" style="float: left;" hidden>
                <div class="acbs-wrap"  id="" style="left: 109px; width: 56%; top: 100px; z-index: 9999">
                    <div class="acbs-group" style="padding: 1rem 0px 1rem 1rem; ">
                        <div class="pa-group" style="overflow: scroll; height: 250px;">
                            <!-- 여기에 넣기 -->
                            <p class="pa-text">[필수]개인정보 이용 동의</p>
                                <p>가. 서비스 제공 및 개선</p>
                                기본 서비스 제공을 위한 학습결과 산출 및 관련 정보 제공, 서비스 개선 방향 도출을 위한 통계 산출 및 진흥원 연구 수행 등을 목적으로 개인정보를 처리합니다.<br><br>

                                <p>나. 홈페이지 회원 관리</p>
                                회원제 서비스 제공에 따른 본인 식별 · 인증, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 분쟁 조정을 위한 기록보존, 각종 고지ㆍ통지 등을 목적으로 개인정보를 처리합니다.<br><br>

                                <p>다. 민원사무 처리</p>
                                민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락ㆍ통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.<br><br>

                                <p>2. 수집하는 개인정보의 항목</p>
                                진흥원은 서비스 제공을 위해 필요한 최소한의 범위 내에서 다음과 같은 개인정보를 수집하고 있습니다.<br>

                                 - 간편인증서비스 이용 시 : 성명, 생년월일, 성별, 휴대폰번호<br><br>

                                <p>3. 개인정보의 처리 및 보유기간</p>
                                진흥원은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. 각 목적에 대한 개인정보 처리 및 보유 기간은 다음과 같습니다.<br><br>

                                - 간편인증서비스 제공 : K-MOOC 홈페이지 탈퇴 또는 휴먼계정 전환 후 2년까지 보유합니다. 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지 보유합니다.<br>
                                - 관계 법령 위반에 따른 수사ㆍ조사 등이 진행 중인 경우에는 해당 수사ㆍ조사 종료 시까지<br>
                                - 홈페이지 이용에 따른 채권ㆍ채무관계 잔존 시에는 해당 채권ㆍ채무관계 정산 시까지<br><br>

                                <p>4. 동의를 거부할 권리 고지 및 동의 거부에 따른 불이익</p>
                                이용자는 진흥원에서 필수로 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며, 필수항목에 대한 동의 거부 시에는 본인인증을 받으실 수 없습니다.<br>
                        </div>
                        <button style="width:95%; background:gray" type="button" class="acbs-btn kakao_pop_close_regist"><%- gettext('Close') %></button>
                    </div>
                </div>
            </div>

            <div id="third_party_area" style="float: left;" hidden>
                <div class="acbs-wrap"  id="" style="left: 109px; width: 56%; top: 100px; z-index: 9999">
                    <div class="acbs-group" style="padding: 1rem 0px 1rem 1rem;">
                        <div class="pa-group" style="overflow: scroll; height: 250px;">
                            <!-- 여기에 넣기 -->
                            <p class="pa-text">[필수]제3자 정보제공 동의</p>
                            <p>ㆍ 개인정보를 제공 받는자의 개인정보 이용 목적 : 본인인증 </p>
                            <p>ㆍ 개인정보를 제공 받는 자 : ㈜링크허브 </p>
                            <p>ㆍ 제공 받는자의 개인정보 보유, 이용기간 : 제공받은 날로부터 5년 </p>
                            <p>ㆍ 제공 항목 : 이름, 생년월일, 휴대폰번호 </p>
                        </div>
                        <button style="width:95%; background:gray" type="button" class="acbs-btn kakao_pop_close_regist" ><%- gettext('Close') %></button>
                    </div>
                </div>
            </div>

            <div id="kakao_confirm" style="float: left; width: 100%;" hidden>
                <div class="acbs-wrap"  id="">
                    <div class="acbs-group" >
                        <div class="pa-group">
                            <p class="pa-text">간편인증서비스 이용에 대한 동의</p>

                            <p class="">카카오톡 인증을 진행해 주세요.</p>
                            <p class="">입력하신 휴대폰으로 인증 요청 메시지를 보냈습니다.</p>
                            <p class="">카카오톡 앱에서 인증을 진행해주세요.</p>

                        </div>
                        <button style="width:39%; background:gray" type="button" class="acbs-btn kakao_close_regist" ><%- gettext('Close') %></button>
                        <button style="width:60%" type="button" class="acbs-btn" id="kakao_confirm_submit_regist"><%- gettext('Confirm') %></button>
                    </div>
                </div>
            </div>

        </div>
        <% } else{ %>

            <input id="<%- form %>-<%- name %>"
               type="<%- type %>"
               name="<%- name %>"


               <% if ( name == 'email') { %>
                alt="이메일 입력"
               <% } %>

               <% if ( name == 'username') { %>
                alt="아이디 입력"
               <% } %>




               class="input-block <% if ( type === 'checkbox' ) { %>checkbox<% } %>"
                <% if ( instructions ) { %>
                aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
                <% } %>
                <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
                <% if ( restrictions.max_length ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
                <% if ( restrictions.readonly )   { %> readonly <% } %>
                <% if ( required ) { %> required<% } %>
                <% if ( typeof errorMessages !== 'undefined' ) {
                    _.each(errorMessages, function( msg, type ) {%>
                        data-errormsg-<%- type %>="<%- msg %>"
                <%  });
                } %>
                <% if ( placeholder ) { %> placeholder="<%- placeholder %>"<% } %>
                value="<%- defaultValue %>"
            />
        <% } %>

        <% if ( type === 'checkbox' ) { %>
            <label for="<%- form %>-<%- name %>">
                <span class="label-text"><%= HtmlUtils.HTML(label) %></span>
                <% if ( required && type !== 'hidden' ) { %>
                    <span id="<%- form %>-<%- name %>-required-label"
                        class="label-required <% if ( !requiredStr ) { %>hidden<% } %>">
                        <% if ( requiredStr ) { %><%- requiredStr %><% }%>
                    </span>
                    <span class="icon fa" id="<%- form %>-<%- name %>-validation-icon" aria-hidden="true"></span>
                <% } %>
                <% if ( !required && optionalStr ) { %>
                    <span class="label-optional" id="<%- form %>-<%- name %>-optional-label"><%- optionalStr %></span>
                <% } %>
            </label>
        <% } %>

        <span id="<%- form %>-<%- name %>-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only">ERROR: </span>
            <span id="<%- form %>-<%- name %>-validation-error-msg"></span>
        </span>

        <% if ( instructions ) { %> <span class="tip tip-input" id="<%- form %>-<%- name %>-desc"><%- instructions %></span><% } %>

    <% } %>

    <% if( form === 'login' && name === 'email' ) { %>
        <button type="button" class="forgot-email field-link"><%- gettext("Find Email") %></button>
    <% } %>

    <% if( form === 'login' && name === 'password' ) { %>
        <button type="button" class="forgot-password field-link"><%- gettext("Find Password") %></button>
    <% } %>
</div>

<% // 이메일 입력란 다음에 서브이메일을 입력 받는다. %>
<% if ( form === 'register' && name === 'email' ) { %>
    <div class="form-field email-subemail">
        <label for="register-subemail">
            <span class="label-text"><%- gettext("Secondary email") %></span>
            <span class="label-optional" id="register-subemail-optional-label">(optional)</span>
        </label>

        <input id="register-subemail"
           type="email"
           name="subemail"
           class="input-block"
           alt="보조 이메일 입력"
            <% if ( instructions ) { %>
            aria-describedby="register-subemail-desc register-subemail-validation-error"
            <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
            <% if ( restrictions.readonly )   { %> readonly <% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%- type %>="<%- msg %>"
            <%  });
            } %>
            <% if ( placeholder ) { %> placeholder="<%- placeholder %>"<% } %>
            value="<%- defaultValue %>"
        />

        <span class="tip tip-input" id="register-subemail-desc"><%- gettext("This email is for find primary email.") %></span>
    </div>
<% } %>



