<div class="form-field <%- type %>-<%- name %>">
    <% if ( type !== 'checkbox' && type !== 'plaintext') { %>
        <label for="<%- form %>-<%- name %>">
            <span class="label-text"><%- label %></span>
            <% if ( required && type !== 'hidden' ) { %>
                <span id="<%- form %>-<%- name %>-required-label"
                    class="label-required <% if ( !requiredStr ) { %>hidden<% } %>">
                    <% if ( requiredStr ) { %><%- requiredStr %><% }%>
                </span>
                <span class="icon fa" id="<%- form %>-<%- name %>-validation-icon" aria-hidden="true"></span>
            <% } %>
            <% if ( !required && optionalStr && (type !== 'hidden') ) { %>
                <span class="label-optional" id="<%- form %>-<%- name %>-optional-label"><%- optionalStr %></span>
            <% } %>
        </label>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } %>

    <% if ( type === 'select' ) { %>
        <select id="<%- form %>-<%- name %>"
            name="<%- name %>"
            class="input-inline"
            <% if ( instructions ) { %>
            aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
            <% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%- type %>="<%- msg %>"
            <%  });
            } %>
            <% if ( required ) { %> aria-required="true" required<% } %>
        >
            <% _.each(options, function(el) { %>
                <option value="<%- el.value%>"<% if ( el.default ) { %> data-isdefault="true" selected<% } %>><%- el.name %></option>
            <% }); %>
        </select>
        <span id="<%- form %>-<%- name %>-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only">ERROR: </span>
            <span id="<%- form %>-<%- name %>-validation-error-msg"></span>
        </span>
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%- form %>-<%- name %>-desc"><%- instructions %></span><% } %>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } else if ( type === 'textarea' ) { %>
        <textarea id="<%- form %>-<%- name %>"
            type="<%- type %>"
            name="<%- name %>"
            class="input-block"
            <% if ( instructions ) { %>
            aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
            <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%- type %>="<%- msg %>"
            <%  });
            } %>
            <% if ( required ) { %> aria-required="true" required<% } %>></textarea>
        <span id="<%- form %>-<%- name %>-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only">ERROR: </span>
            <span id="<%- form %>-<%- name %>-validation-error-msg"></span>
        </span>
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%- form %>-<%- name %>-desc"><%- instructions %></span><% } %>
        <% if (supplementalLink && supplementalText) { %>
            <div class="supplemental-link">
                <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
            </div>
        <% } %>
    <% } else if ( type === 'password' ) { %>

        <input id="<%= form %>-<%= name %>"
           type="<%= type %>"
           name="<%= name %>"
           placeholder="<%- gettext('Password input') %>"
           class="input-block <% if ( type === 'checkbox' ) { %>checkbox<% } %>"
            <% if ( type !== 'password' ) { %> aria-describedby="<%= form %>-<%= name %>-desc" <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%= restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%= restrictions.max_length %>"<% } %>
            <% if ( required ) { %> aria-required="true" required<% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%= type %>="<%= msg %>"
            <%  });
            } %>
            <% if ( placeholder ) { %> placeholder="<%= placeholder %>"<% } %>
            value="<%- defaultValue %>"
            title="<%- gettext('Password input') %>"
        />
        <% if( form === 'register' ) {%>
        <input title="<%- gettext('Password check') %>" id="<%= form %>-<%= name %>2"
           type="<%= type %>"
           name="<%= name %>2"
           class="input-block"
           placeholder="<%- gettext('Password check') %>"
        />
        <% if ( instructions ) { %> <span class="tip tip-input" id="<%= form %>-<%= name %>-desc"><%= instructions %></span><% } %>
        <%}%>


    <% } else if (type === 'plaintext' ) { %>
            <span class="plaintext-field"><%= HtmlUtils.HTML(label) %></span>
            <input id="<%- form %>-<%- name %>"
               type="hidden"
               name="<%- name %>"
               class="input-block"
               value="true"
            />
    <% } else { %>
        <% if ( type === 'checkbox' ) { %>
            <% if (supplementalLink && supplementalText) { %>
                <div class="supplemental-link">
                    <a href="<%- supplementalLink %>" target="_blank"><%- supplementalText %></a>
                </div>
            <% } %>
        <% } %>

        <% if ( form === 'register' && name === 'name' ) { %>
            <% // 실명입력란은 실명인증버튼과 함께 배치 %>
            <div style="margin-bottom: 5px;">
                <input id="<%- form %>-<%- name %>"
                   type="<%- type %>"
                   name="<%- name %>"
                   class="input-block <% if ( type === 'checkbox' ) { %>checkbox<% } %>"
                    <% if ( instructions ) { %>
                    aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
                    <% } %>
                    <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
                    <% if ( restrictions.max_length ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
                    <% if ( restrictions.readonly )   { %> readonly <% } %>
                    <% if ( required ) { %> required<% } %>
                    <% if ( typeof errorMessages !== 'undefined' ) {
                        _.each(errorMessages, function( msg, type ) {%>
                            data-errormsg-<%- type %>="<%- msg %>"
                    <%  });
                    } %>
                    <% if ( placeholder ) { %> placeholder="<%- placeholder %>"<% } %>
                    value="<%- defaultValue %>"
                    style="width: 38%; float: left; margin: 0;"
                />

                <button type="button" class="action action-primary identity" style="width: 21%; margin: 0 0 0 2%; padding:0; height: 32px;">
                    <%- gettext("Authentication") %>
                </button>

                <button type="button" class="action action-primary " id="kakao_identity" style="width: 36%; margin: 0 0 0 2%; padding:0; height: 32px; box-shadow: none; background: #f1d900">
                    <%- gettext("KaKao Authentication") %>
                </button>


            <div id="kakao_form" style="float: left; width: 100%;" hidden>
                <div class="acbs-wrap"  id="">
                    <div class="acbs-group" >
                        <div class="form-group">
                            <span class="label-control"><%- gettext('Full Name') %></span>
                            <input type="text" class="form-control kakao_name_text" placeholder="<%- gettext('Jane Doe') %>"
                                   id="register_kakao_name" >
                        </div>
                        <div class="form-group">
                            <span class="label-control"><%- gettext('Year of Birth') %>/<%- gettext('Gender') %></span>
                            <input type="text" class="form-control kakao_year_text" placeholder="19951009" id="register_kakao_year" style="width:27% !important" maxlength="8"> -
                            <input type="text" class="form-control kakao_gender_text" placeholder="1" id="register_kakao_gender" style="width:8% !important" maxlength="1">
                            <span style="display:inline-flex">
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                                <i class="i_tag"></i>
                            </span>
                        </div>
                        <div class="form-group">
                            <span class="label-control"><%- gettext('Phone') %></span>
                            <input class="form-control kakao_phone_text" type="text" class="form-control" placeholder="'-'없이 숫자만 입력" maxlength="11" id="register_kakao_phone">
                        </div>
                        <div class="pa-group">
                            <p class="pa-text">간편인증서비스 이용에 대한 동의</p>

                            <table style="width:100%">
                            <button id="all_agree" type="button" style="float: right; margin-bottom: 20px; float: right; margin-bottom: 20px; background: white; box-shadow: none; border: 1px solid gray;">전체동의</div>

                            <tr>
                                <td style=""><input type="checkbox" name="kakao_agree"> <label style="font-size:12px; display:inline-block; float: left;" class="agree_text" id="privacy_text_button">개인정보 이용 동의(필수)</label></td>
                                <td style=""><input type="checkbox" name="kakao_agree"> <label style="font-size:12px; display:inline-block; float: left;" class="agree_text" id="identification_text_button">고유식별번호처리 동의(필수)</label></td>
                            </tr>

                            <tr>
                                <td style=""><input type="checkbox" name="kakao_agree">
                                <label style="font-size:12px; display:inline-block; float: left;" id="service_text_button" class="agree_text">서비스이용 약관 동의(필수)</label></td>
                                <td style=""><input type="checkbox" name="kakao_agree">
                                <label style="font-size:12px; display:inline-block; float: left;" id="third_party_text_button" class="agree_text">제3자 정보제공 동의(필수)</label></td>
                            </tr>

                            </table>
                        </div>
                        <button style="width:39%; background:gray" type="button" class="acbs-btn kakao_close"><%- gettext('Close') %></button>
                        <button style="width:60%" type="button" class="acbs-btn" id="kakao_form_submit"><%- gettext('Confirm') %></button>
                    </div>
                </div>
            </div>

            <div id="privacy_text_area" style="float: left;" hidden>
                <div class="acbs-wrap"  id="" style="left: 109px; width: 56%; top: 100px; z-index: 9999">
                    <div class="acbs-group" style="padding: 1rem 0px 1rem 1rem; ">
                        <div class="pa-group" style="overflow: scroll; height: 250px;">
                            <!-- 여기에 넣기 -->
                            <p class="pa-text">간편인증서비스 이용에 대한 동의1</p>
                            <p class="">카카오톡 인증을 진행해 주세요.</p>
                            <p class="">입력하신 휴대폰으로 인증 요청 메시지를 보냈습니다.</p>
                            <p class="">카카오톡 앱에서 인증을 진행해주세요.</p>
                        </div>
                        <button style="width:95%; background:gray" type="button" class="acbs-btn kakao_pop_close"><%- gettext('Close') %></button>
                    </div>
                </div>
            </div>

            <div id="identification_text_area" style="float: left;" hidden>
                <div class="acbs-wrap"  id="" style="left: 109px; width: 56%; top: 100px; z-index: 9999">
                    <div class="acbs-group" style="padding: 1rem 0px 1rem 1rem;">
                        <div class="pa-group" style="overflow: scroll; height: 250px;">
                            <!-- 여기에 넣기 -->
                            <p class="pa-text">간편인증서비스 이용에 대한 동의11</p>
                            <p class="">카카오톡 인증을 진행해 주세요.</p>
                            <p class="">입력하신 휴대폰으로 인증 요청 메시지를 보냈습니다.</p>
                            <p class="">카카오톡 앱에서 인증을 진행해주세요.</p>
                        </div>
                        <button style="width:95%; background:gray" type="button" class="acbs-btn kakao_pop_close"><%- gettext('Close') %></button>
                    </div>
                </div>
            </div>

            <div id="service_text_area" style="float: left;" hidden>
                <div class="acbs-wrap"  id="" style="left: 109px; width: 56%; top: 100px; z-index: 9999">
                    <div class="acbs-group" style="padding: 1rem 0px 1rem 1rem;">
                        <div class="pa-group" style="overflow: scroll; height: 250px;">
                            <!-- 여기에 넣기 -->
                            <p class="pa-text">간편인증서비스 이용에 대한 동의111</p>
                            <p class="">카카오톡 인증을 진행해 주세요.</p>
                            <p class="">입력하신 휴대폰으로 인증 요청 메시지를 보냈습니다.</p>
                            <p class="">카카오톡 앱에서 인증을 진행해주세요.</p>
                        </div>
                        <button style="width:95%; background:gray" type="button" class="acbs-btn kakao_pop_close"><%- gettext('Close') %></button>
                    </div>
                </div>
            </div>

            <div id="third_party_area" style="float: left;" hidden>
                <div class="acbs-wrap"  id="" style="left: 109px; width: 56%; top: 100px; z-index: 9999">
                    <div class="acbs-group" style="padding: 1rem 0px 1rem 1rem;">
                        <div class="pa-group" style="overflow: scroll; height: 250px;">
                            <!-- 여기에 넣기 -->
                            <p class="pa-text">간편인증서비스 이용에 대한 동의1111</p>
                            <p class="">카카오톡 인증을 진행해 주세요.</p>
                            <p class="">입력하신 휴대폰으로 인증 요청 메시지를 보냈습니다.</p>
                            <p class="">카카오톡 앱에서 인증을 진행해주세요.</p>
                        </div>
                        <button style="width:95%; background:gray" type="button" class="acbs-btn kakao_pop_close"><%- gettext('Close') %></button>
                    </div>
                </div>
            </div>

            <div id="kakao_confirm" style="float: left; width: 100%;" hidden>
                <div class="acbs-wrap"  id="">
                    <div class="acbs-group" >
                        <div class="pa-group">
                            <p class="pa-text">간편인증서비스 이용에 대한 동의</p>

                            <p class="">카카오톡 인증을 진행해 주세요.</p>
                            <p class="">입력하신 휴대폰으로 인증 요청 메시지를 보냈습니다.</p>
                            <p class="">카카오톡 앱에서 인증을 진행해주세요.</p>

                        </div>
                        <button style="width:95%; background:gray" type="button" class="acbs-btn kakao_close"><%- gettext('Close') %></button>
                        <button style="width:60%" type="button" class="acbs-btn" id="kakao_confirm_submit"><%- gettext('Confirm') %></button>
                    </div>
                </div>
            </div>

        </div>
        <% } else{ %>

            <input id="<%- form %>-<%- name %>"
               type="<%- type %>"
               name="<%- name %>"
               class="input-block <% if ( type === 'checkbox' ) { %>checkbox<% } %>"
                <% if ( instructions ) { %>
                aria-describedby="<%- form %>-<%- name %>-desc <%- form %>-<%- name %>-validation-error"
                <% } %>
                <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
                <% if ( restrictions.max_length ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
                <% if ( restrictions.readonly )   { %> readonly <% } %>
                <% if ( required ) { %> required<% } %>
                <% if ( typeof errorMessages !== 'undefined' ) {
                    _.each(errorMessages, function( msg, type ) {%>
                        data-errormsg-<%- type %>="<%- msg %>"
                <%  });
                } %>
                <% if ( placeholder ) { %> placeholder="<%- placeholder %>"<% } %>
                value="<%- defaultValue %>"
            />
        <% } %>

        <% if ( type === 'checkbox' ) { %>
            <label for="<%- form %>-<%- name %>">
                <span class="label-text"><%= HtmlUtils.HTML(label) %></span>
                <% if ( required && type !== 'hidden' ) { %>
                    <span id="<%- form %>-<%- name %>-required-label"
                        class="label-required <% if ( !requiredStr ) { %>hidden<% } %>">
                        <% if ( requiredStr ) { %><%- requiredStr %><% }%>
                    </span>
                    <span class="icon fa" id="<%- form %>-<%- name %>-validation-icon" aria-hidden="true"></span>
                <% } %>
                <% if ( !required && optionalStr ) { %>
                    <span class="label-optional" id="<%- form %>-<%- name %>-optional-label"><%- optionalStr %></span>
                <% } %>
            </label>
        <% } %>

        <span id="<%- form %>-<%- name %>-validation-error" class="tip error" aria-live="assertive">
            <span class="sr-only">ERROR: </span>
            <span id="<%- form %>-<%- name %>-validation-error-msg"></span>
        </span>

        <% if ( instructions ) { %> <span class="tip tip-input" id="<%- form %>-<%- name %>-desc"><%- instructions %></span><% } %>

    <% } %>

    <% if( form === 'login' && name === 'email' ) { %>
        <button type="button" class="forgot-email field-link"><%- gettext("Find Email") %></button>
    <% } %>

    <% if( form === 'login' && name === 'password' ) { %>
        <button type="button" class="forgot-password field-link"><%- gettext("Find Password") %></button>
    <% } %>
</div>

<% // 이메일 입력란 다음에 서브이메일을 입력 받는다. %>
<% if ( form === 'register' && name === 'email' ) { %>
    <div class="form-field email-subemail">
        <label for="register-subemail">
            <span class="label-text"><%- gettext("Secondary email") %></span>
            <span class="label-optional" id="register-subemail-optional-label">(optional)</span>
        </label>

        <input id="register-subemail"
           type="email"
           name="subemail"
           class="input-block"
            <% if ( instructions ) { %>
            aria-describedby="register-subemail-desc register-subemail-validation-error"
            <% } %>
            <% if ( restrictions.min_length ) { %> minlength="<%- restrictions.min_length %>"<% } %>
            <% if ( restrictions.max_length ) { %> maxlength="<%- restrictions.max_length %>"<% } %>
            <% if ( restrictions.readonly )   { %> readonly <% } %>
            <% if ( typeof errorMessages !== 'undefined' ) {
                _.each(errorMessages, function( msg, type ) {%>
                    data-errormsg-<%- type %>="<%- msg %>"
            <%  });
            } %>
            <% if ( placeholder ) { %> placeholder="<%- placeholder %>"<% } %>
            value="<%- defaultValue %>"
        />

        <span class="tip tip-input" id="register-subemail-desc"><%- gettext("This email is for find primary email.") %></span>
    </div>
<% } %>



