<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<% // Hide SSO related messages if we are not in the SSO pipeline.  %>
<% if (context.enterpriseName && context.currentProvider) { %>
    <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
        <h2 style="text-align: center;"><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
    <% } else { %>
        <h2 style="text-align: center;"><%- gettext("Sign in to continue learning") %></h2>
    <% } %>
    <p>
        <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% if (context.syncLearnerProfileData) {
            %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% } %>
        <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
    </p>
    <p><%- gettext("To continue learning with this account, sign in below.") %></p>
<% } else { %>

    <h2 style="text-align: center;" title="test"><%- gettext("Sign In") %></h2>

<% } %>

<% if ( $('#multisite_mode').text() == '1' ) { %>
<% } else {%>
<form id="login" class="login-form" tabindex="-1" method="POST">
<% } %>

    <p class="sr">
        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
            <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
        <% } else { %>
            <%- gettext("Sign in here using your email address and password.") %>
        <% } %>
        <%- gettext("If you do not yet have an account, use the button below to register.") %>
    </p>

    <%= context.fields %>

    <% if ( $('#multisite_mode').text() == '1' ) { %>
    <button style="width:100%;" type="submit" onclick="multisite_btn()" class="action action-primary action-update js-login login-button multisite_btn"><%- gettext("Multisite Sign in") %></button>
    <% } else {%>
    <button style="width:100%;" type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>

        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
            <div class="login-providers">
                <div style="margin-top: 5px;">
                    <span style="font-size: 12px;" class="text">
                        <%= interpolate(
                            gettext('If you can\'t log in, please refer to the %(start_link)sFAQ%(end_link)s.'), { start_link: '<a target="_self" href="/comm_tabs/login_f/">', end_link: '</a>' }, true
                        ) %>
                    </span>
                </div>
                <div class="section-title lines">
                    <h3>
                        <span style="font-size: 12px;" class="text"><%- gettext("or sign in with") %></span>
                    </h3>
                </div>

                <% _.each( context.providers, function( provider ) {
                    if ( provider.loginUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                        </button>
                    <% }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
        <% } %>

    <% } %>

<% if ( $('#multisite_mode').text() == '1' ) { %>
<% } else {%>
</form>
<% } %>

<% if ( context.createAccountOption !== false && !context.syncLearnerProfileData && !(context.enterpriseName && context.currentProvider) ) { %>
<div class="toggle-form">
    <div class="text" style="text-align: center;margin-top: 12px;font-size: 12px;"><%- gettext("First time here?") %></div>
    <a href="/register">
        <button
            style="
                margin-top: 0px;
                width:100%;
                font-size: 12px;
                border: 1px solid rgb(18, 111, 154);
                border-top: 0px;
                color: rgb(18, 111, 154);
                margin-top: 0px;
                width: 100%;
                font-size: 12px;
                background-color: #ffffff;
            "
                 type="button" class="action action-primary action-update js-login login-button">
            <%- gettext("Create an Account.") %>
        </button>
    </a>
</div>
<% } %>
