<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>


<% //임시 안내 부분%>
<style>
.new-container,.new-nav-con,.quick-menu {display:none;}
</style>
<img class="new-logo-img" src="/static/images/common/logo_top.png" alt="K-MOOC 홈 페이지"><br><br>
<h4 style="margin-bottom: 33px;text-align: center;font-size: 28px;color: #0036ce;font-weight: bold;font-family: 'Noto Sans KR',sans-serif;">
    서비스 점검 중입니다.
</h4>
<p style="text-align: center;color: #000;line-height: 28px;font-size: 18px;word-break: keep-all;font-weight: bold;">
    예상 점검 시간 : 2023.11.1(수) 07:00 ~ 09:00
</p>
<span class="tip tip-input" id="login-email-desc" style="display:block;width:100%;text-align:center;font-size: 14px;">
    K-MOOC학점은행제 학습자는 아래 로그인을 통해 접속하시기 바랍니다.
</span>
<hr>
<div style="text-align:center;display:flex;justify-content:center;">
<img src="https://cb.kmooc.kr/customs/main/header_logo.png?v=1" alt="K-MOOC학점은행제" style="width:120px;margin-top:20px;margin-bottom:20px;margin-right:10px;">
<% //임시 안내 부분%>


<% // Hide SSO related messages if we are not in the SSO pipeline.  %>
<% if (context.enterpriseName && context.currentProvider) { %>
    <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
        <h2 style="text-align: center;"><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
    <% } else { %>
        <h2 style="text-align: center;"><%- gettext("Sign in to continue learning") %></h2>
    <% } %>
    <p>
        <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% if (context.syncLearnerProfileData) {
            %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% } %>
        <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
    </p>
    <p><%- gettext("To continue learning with this account, sign in below.") %></p>
<% } else { %>

    <h2 style="text-align: center;" title="test"><%- gettext("Sign In") %></h2>
<% //임시 안내 부분%>
</div>
<% //임시 안내 부분%>
<% } %>

<% if ( $('#multisite_mode').text() == '1' ) { %>
<% } else {%>
<form id="login" class="login-form" tabindex="-1" method="POST">
<input type="hidden" name="next" id="next" value="">
<input type="hidden" name="returnurl" id="returnurl" value="">
<% } %>
    <p class="sr">
        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
            <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
        <% } else { %>
            <%- gettext("Sign in here using your email address and password.") %>
        <% } %>
        <%- gettext("If you do not yet have an account, use the button below to register.") %>
    </p>

    <%= context.fields %>

    <% if ( $('#multisite_mode').text() == '1' ) { %>
    <button style="width:100%;" type="submit" onclick="multisite_btn()" class="action action-primary action-update js-login login-button multisite_btn"><%- gettext("Multisite Sign in") %></button>
    <% } else {%>
    <button style="width:100%;" type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>

        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
            <div class="login-providers">
                <div style="margin-top: 5px;">
                    <span style="font-size: 12px;" class="text">
                        <%= interpolate(
                            gettext('If you can\'t log in, please refer to the %(start_link)sFAQ%(end_link)s.'), { start_link: '<a target="_self" href="/comm_tabs/login_f/">', end_link: '</a>' }, true
                        ) %>
                    </span>
                </div>

                    <div class="section-title">
                        <span style="font-size: 12px;" class="text">구글, 페이스북 간편로그인은 연동 오류로 현재 서비스 이용이 어려우며,<br>
                        정상화 조치 중에 있습니다. 대체 로그인 및 서비스 이용을 위해 <br> 공지사항<span style="font-size: 12px;" class="text">
                        <a href="/comm_view/N/1/515" target="_blank"> '구글, 페이스북 간편로그인 오류 조치방법'</a>
                        <span>을 참고해 주시기 바랍니다.</span>
                        </span>
                        <hr>
                            <h3>
                                <span style="font-size: 12px;" class="text">다음 계정을 통해서도 간편하게 로그인 가능합니다.  </span><br>
                            </h3>
                        </span>
                    </div>

                <% _.each( context.providers, function( provider ) {
                    if ( provider.loginUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                        </button>
                    <% }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
        <% } %>

    <% } %>

<% if ( $('#multisite_mode').text() == '1' ) { %>
<% } else {%>
</form>
<% } %>

<% if ( context.createAccountOption !== false && !context.syncLearnerProfileData && !(context.enterpriseName && context.currentProvider) ) { %>
<div class="toggle-form">
    <div class="text" style="text-align: center;margin-top: 12px;font-size: 12px;"><%- gettext("First time here?") %></div>
    <a href="/register">
        <button
            style="
                margin-top: 0px;
                width:100%;
                font-size: 12px;
                border: 1px solid rgb(18, 111, 154);
                border-top: 0px;
                color: rgb(18, 111, 154);
                margin-top: 0px;
                width: 100%;
                font-size: 12px;
                background-color: #ffffff;
            "
                 type="button" class="action action-primary action-update js-login login-button">
            <%- gettext("Create an Account.") %>
        </button>
    </a>
</div>
<% } %>
