<div class="js-form-feedback" aria-live="assertive" tabindex="-1"></div>
<div class = "info_div" style = "border:1px solid #ccc; padding: 20px; background-color: #eee;">
        <div class="" style="text-align:center;">
            <%= interpolate(
                  gettext('K-MOOC recommends using the %(start_link)sChrome%(end_link)s browser.'), { start_link: '<a target="_blank" href="https://www.google.co.kr/chrome/">', end_link: '</a>' }, true
            ) %>
        </div>
        <div style="text-align:center;">
            (<%= interpolate(
                  gettext('%(start_link)sInternet Explorer%(end_link)s is more than 10 versions'), { start_link: '<a target="_blank" href="https://support.microsoft.com/ko-kr/topic/internet-explorer-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C%ED%95%98%EA%B8%B0-d49e1f0d-571c-9a7b-d97e-be248806ca70#ID0EBBD=Windows_7">', end_link: '</a>' }, true
            ) %>)
            <br/>

            <button type="submit" class="action action-primary check-browser-version">
                <%- gettext("Check browser version") %>
            </button>
        </div>
    </div>
<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">

    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h3>
                        <span class="text"><%- gettext("Create an account using") %></span>
                    </h3>
                </div>
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="아이콘" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                        </button>
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or create a new one here") %></span>
                </h3>
            </div>
        <% } else { %>
            <h2><%- gettext('Create an Account')%></h2>
        <% } %>
    <% } else if (context.autoRegisterWelcomeMessage) { %>
        <span class="auto-register-message"><%- context.autoRegisterWelcomeMessage %></span>
    <% } %>

    <%= context.fields %>

    <div class="form-field checkbox-optional_fields_toggle" hidden>
        <input type="checkbox" id="toggle_optional_fields" class="input-block checkbox"">
        <label for="toggle_optional_fields">
            <span class="label-text">
                <%- gettext("Support education research by providing additional information") %>
            </span>
        </label>
    </div>

    <div class="section-title lines">
        <h3>
            <span class="text">
                <%- gettext("Required by clicking the Activate Account link sent to subscribed email") %>
            </span>
        </h3>
    </div>

    <button type="submit" class="action action-primary action-update js-register register-button" style="width: 100%;">
    	<% if ( context.registerFormSubmitButtonText ) { %><%- context.registerFormSubmitButtonText %><% } else { %><%- gettext("Create Account") %><% } %>
    </button>


</form>

<% if (!context.syncLearnerProfileData) { %>
	<div class="section-title">
        <h2>
            <span class="text"><%- gettext("Already have an account?") %></span>
        </h2>
    </div>
	<button class="nav-btn form-toggle" data-type="login"><%- gettext("Sign in") %></button>
<% } %>

