<% if(!hidden){ %>
<li class="field-group course-advanced-policy-list-item<%= deprecated ? ' is-deprecated' : ' ' %>">
	<div class="field is-not-editable text key" id="<%= key %>">
		<h3 class="title" id="<%= keyUniqueId %>"><%= display_name %></h3>
  </div>

    <div class="field text value">
        <label class="sr" for="<%= valueUniqueId %>"><%= display_name %></label>
        <% if((key == 'classfy' || key == 'middle_classfy' || key == 'classfysub' || key == 'middle_classfysub'||key =='difficult_degree' || key == 'linguistics' || key == 'course_period' || key == 'classfy_plus') && (window.is_staff != true)) { %>
            <textarea class="text" id="<%= valueUniqueId %>" readonly><%= value %></textarea>
        <% } else if((need_lock == 1) && (key == 'display_name') && (window.is_staff != true)) { %>
            <textarea class="text" id="<%= valueUniqueId %>" readonly><%= value %></textarea>
        <% } else { %>
            <textarea class="json text" id="<%= valueUniqueId %>"><%= value %></textarea>
        <% } %>
        <span class="tip tip-stacked"><%= help %></span>
    </div>
    <% if (deprecated) { %>
        <span class="status"><%= gettext("Deprecated") %></span>
    <% } %>
</li>
<% } %>
