<td class="thumb-col">
    <div class="thumb">
        <% if (thumbnail !== '') { %>
        <img src="<%= thumbnail %>" alt="<%= gettext('No description available') %>">
        <% } %>
    </div>
</td>
<td class="name-col">
    <span class="title"><a data-tooltip="<%= gettext('Open/download this file') %>" href="<%= external_url %>" class="filename" target="_blank"><%= display_name %></a></span>
    <div class="embeddable-xml"></div>
</td>
<td class="type-col">
    <%= asset_type %>
</td>
<td class="date-col">
    <%= date_added %>
</td>
<td class="embed-col">
    <ul>
        <li class="embed-url">
            <label>
                <span class="label">Status: </span>
                <%
                if(portable_url == 'E'){
                    state_msg = '동영상 인코딩 완료'
                }else if(portable_url == 'S'){
                    state_msg = '동영상 인코딩 개시'
                }else if(portable_url == 'F'){
                    state_msg = '동영상 인코딩 실패'
                }else{
                    state_msg = '동영상 인코딩 완료'
                }
                %>
                <% if(portable_url != 'S'){%><input type="text" class="embeddable-xml-input trans-state" name='state' value="<%= state_msg %>" readonly><%}else{%>
                <input type="text" data-info="<%- url %>" class="embeddable-xml-input trans-state" onload="<%- trans_state($(this)) %>" name='state'  value="<%- state_msg%>" readonly>
                <%}%>

            </label>
        </li>
        <li class="external-url">
            <label>
                <span class="label"><%= gettext('Web:') %></span>
                <input type="text" class="embeddable-xml-input" value="<%= external_url %>" readonly <% if(portable_url == 'F'){%>disabled<% }%>>
            </label>
        </li>
    </ul>

</td>
<td class="actions-col">
    <ul class="actions-list">
        <li class="action-item action-delete">
            <a href="#" data-tooltip="<%= gettext('Delete this asset') %>" class="remove-asset-button action-button"><i class="icon fa fa-times-circle" aria-hidden="true"></i> <span class="sr"><%= gettext('Delete this asset') %></span></a>
        </li>
    </ul>
</td>
