<form class="upload-dialog" method="POST" action="<%- url %>" enctype="multipart/form-data">

        <input type="file" name="file" <% if(error && error.attributes && error.attributes.selectedFile) {%>class="error"<% } %> />

        <div class="status-upload">

            <% if(uploading) { %>
            <div class="wrapper-progress">
                <% if (uploadedBytes && totalBytes) { %>
                <progress value="<%- uploadedBytes %>" max="<%- totalBytes %>"><%- uploadedBytes/totalBytes*100 %>%</progress>
                <% } else { %>
                <progress></progress>
                <% } %>
            </div>
            <% } %>

            <% if(error) {%>
            <div id="upload_error" class="message message-status error is-shown" name="upload_error">
                <p><%- error.message %></p>
            </div>
            <% } %>

            <% if(finished) { %>
            <div id="upload_confirm" class="message message-status confirm success is-shown" name="upload_confirm">
                <p><%- gettext("File upload succeeded") %></p>
            </div>
            <% } %>

        </div>
        <p style = "margin-bottom: 3px;" id="dialog-assetupload-description" class="message"><%- message %></p>
        <p style = "margin-bottom: 3px; display:none;" id="dialog-assetupload-description" class="message sumnail_error_text1">가로 326 x 세로 200 사이즈를 권장합니다</p>
        <p style = "margin-bottom: 3px; display:none; color: red;" id="dialog-assetupload-description" class="message sumnail_error_text2">강좌 대표이미지는 100kb 이하로 업로드 해야합니다</p>
    </div>
</form>