<article class="course <%- status  %> <% if (audit_yn == 'Y') { %> audit<% } %>" role="region" aria-label="<%- content.display_name %>">
    <a href="/courses/<%- course %>/about">
        <header class="course-image">
            <% if (ribbon_yn == 'Y' && ribbon_year !=''){ %>

            <i class="kr01-ribbonArea"><img class="ribbonImg" src="/static/images/main/ribbon_<%- ribbon_year %>.png">
                <span class="ribbon-tooltip-text">K-MOOC 우수강좌</span>
            </i>
            <% } else if (ribbon_yn == 'Y' && ribbon_year ==''){%>

            <i class="kr01-ribbonArea"><img class="ribbonImg" src="/static/images/main/ribbon.png">
                <span class="ribbon-tooltip-text">K-MOOC 우수강좌</span>
            </i>
            <% } %>

            <div class="cover-image">
                <span class="univ-logo">
                    <!--
                    <img src="/static/images/univ/logo02_<%- org %>.png" alt=""  onerror="this.src='/static/images/no_images.png'">
                    -->
                </span>

            <% if (end){ %>

                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %> 개강일 <%- start %> 종강일 <%- end %> 강좌상태 <%- gettext(status) %>"  onerror="this.src='/static/images/no_images_large.png'"/>
                <% }else{ %>
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %> 개강일 <%- start %> 강좌상태 <%- gettext(status) %>"  onerror="this.src='/static/images/no_images_large.png'"/>
                <% } %>
                <% if (ribbon_yn == 'Y') { %>
                <div class="learn-more" aria-hidden="true"><%- gettext("K-MOOC 우수강좌") %></div>
                <% } else { %>
                <div class="learn-more" aria-hidden="true"><%- gettext("LEARN MORE") %></div>
                <% } %>
            </div>
            <% if (status == 'end' && audit_yn == 'Y') { %>
                <span class="kr01-courInfo-bar"><%- gettext(status) %>(<%- gettext("AUDIT COURSE") %>)</span>
            <% } else { %>
                <span class="kr01-courInfo-bar"><%- gettext(status) %></span>
            <% } %>
        </header>
        <div class="course-info" aria-hidden="true">
            <div>
                <h2 class="course-name">
                    <span class="course-title kr01-Msilder-title"><%- content.display_name %></span>
                </h2>
            </div>
            <div class="course-date kr01_moviesubtit" aria-hidden="true">
                <div class="kr01-subtext">
                <span class="kr01_professor">
                <%- teacher_name %>
                </span>
                <span class="kr01_school"><%- org_name %></span>
                </div>
                <div><time><%- start %></time>
                <% if (end){ %>
                ~ </strong><time><%- end %></time>
                <% } %>
                </div>
            </div>
        </div>
        <div class="sr">
        <%- content.number %>
            <ul>
                <li><%- org %></li>
                <li><%- content.number %></li>
                <li><%- gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></li>
            </ul>
        </div>
    </a>
</article>
