<% if (name != "job_edu_yn" && name != "linguistics" && name != "ai_yn" && name != "basic_science_yn"){ %>
<h3 class="header-facet" data-name="<%- name %>">
    <%- gettext(displayName) %>
</h3>
<% } %>

<% if (name == "org"){ %>
    <select style="width:100%" data-facet="<%- name %>" class="facet-list collapse" title="<%- gettext('Organization') %>">
        <option value="">전체</option>
        <%= HtmlUtils.ensureHtml(optionsHtml) %>
    </select>

<% } else if (name == "fourth_industry_yn") { %>

    <ul style="display:block; width:100%" data-facet="<%- name %>" class="facet-list collapse type1" id="<%- name %>">
        <%= HtmlUtils.ensureHtml(optionsHtml) %>
    </ul>

<% } else if (name == "job_edu_yn" || name == "linguistics" || name == "ai_yn" || name == "basic_science_yn") { %>

    <ul style="display:block; width:100%" data-facet="<%- name %>" class="facet-list collapse type2" id="<%- name %>">
        <%= HtmlUtils.ensureHtml(optionsHtml) %>
    </ul>

<% } else { %>
    <ul style="width:100%" data-facet="<%- name %>" class="facet-list collapse type3">
        <%= HtmlUtils.ensureHtml(optionsHtml) %>
    </ul>
    <% if (listIsHuge) { %>
    <div class="toggle " style="border: 1px solid #eee; background: #F6F6F6; text-align: right;">
        <button class="show-more discovery-button" id="<%- name %>">
            <%- gettext("More") %>
        </button>
        <button class="show-less hidden discovery-button" id="<%- name %><%- name %>">
            <%- gettext("Less") %>
        </button>
    </div>
    <% } %>
<% } %>
