<h3 class="header-facet">
    <%- gettext(displayName) %>
</h3>
<ul data-facet="<%- name %>" class="facet-list collapse">
    <%= HtmlUtils.ensureHtml(optionsHtml) %>
</ul>
<% if (listIsHuge) { %>
    <div class="toggle " style="border: 1px solid #eee; background: #F6F6F6; text-align: right;">
        <button class="show-more discovery-button">
            <%- gettext("More") %>
        </button>
        <button class="show-less hidden discovery-button">
            <%- gettext("Less") %>
        </button>
    </div>
<% } %>
