job_edu_yn, course-v1:KYCU+KYCU_01+2018_T2_1
job_edu_yn, course-v1:KNUk+KMOOC_KNU01+2018_T1
job_edu_yn, course-v1:KSUk+KSUk_06+2018_T2
job_edu_yn, course-v1:DGUk+DGU_010k+DGU_010k_2018_9_10
job_edu_yn, course-v1:DGUk+DGU_010k+DGU_003k_2019_3_10
job_edu_yn, course-v1:BDUk+BDU02+2018_T1
job_edu_yn, course-v1:BDUk+BDU02+2019_T1
job_edu_yn, course-v1:BDUk+BDU03+2018_T1
job_edu_yn, course-v1:BDUk+BDU03+2019_T1
job_edu_yn, course-v1:CUFS+CUFS01+2018_1
job_edu_yn, course-v1:CUFS+CUFS01+2019_1
job_edu_yn, course-v1:SSUk+SSMOOC11K+2018_T2
job_edu_yn, course-v1:SSUk+SSMOOC11K+2019_T1
job_edu_yn, course-v1:WHSUK+WHSUK_03+2018_T2_1
job_edu_yn, course-v1:WHSUK+WHSUK_03+2019_T1_1
job_edu_yn, course-v1:EwhaK+EW18001K+2018_F14
job_edu_yn, course-v1:EwhaK+EW18001K+2019_S14
job_edu_yn, course-v1:InhatcK+inhatcK_02+2018_T2_1
job_edu_yn, course-v1:InhatcK+inhatcK_02+2019_T1
fourth_industry, course-v1:KAISTk+KCS470+2015_K0201
fourth_industry, course-v1:KAISTk+KCS470+2016_K0201
fourth_industry, course-v1:KAISTk+KCS470+2017_K0201
fourth_industry, course-v1:KAISTk+KCS470+2017_K0202
fourth_industry, course-v1:KAISTk+KCS470+2017_K0203
fourth_industry, course-v1:HYUk+HYUBUS3099k+2015_C1
fourth_industry, course-v1:HYUk+HYUBUS3099k+2016_C1
fourth_industry, course-v1:HYUk+HYUBUS3099k+2017_C1
fourth_industry, course-v1:HYUk+HYUBUS3099k+2018_C1
fourth_industry, course-v1:HYUk+HYUSOC1053k+2015_C1
fourth_industry, course-v1:HYUk+HYUSOC1053k+2016_C1
fourth_industry, course-v1:HYUk+HYUSOC1053k+2017_C1
fourth_industry, course-v1:HYUk+HYUSOC1053k+2018_C1
fourth_industry, course-v1:EwhaK+EW11237K+2016-05
fourth_industry, course-v1:EwhaK+EW11237K+2017-S06
fourth_industry, course-v1:EwhaK+EW11237K+2017_F06
fourth_industry, course-v1:EwhaK+EW11237K+2018_S06
fourth_industry, course-v1:EwhaK+EW11237K+2018_F06
fourth_industry, course-v1:POSTECHk+CSED490k+2016-1
fourth_industry, course-v1:POSTECHk+CSED490k+2017
fourth_industry, course-v1:POSTECHk+CSED490k+2018_T1
fourth_industry, course-v1:SejonguniversityK+SJKMOOC01k+2016_01SJ1
fourth_industry, course-v1:SejonguniversityK+SJKMOOC01k+2017_01SJ1_R
fourth_industry, course-v1:SejonguniversityK+SJKMOOC01k+2018_01SJ1_R
fourth_industry, course-v1:GachonUnivK+ACE.GachonUnivK02+2016_02
fourth_industry, course-v1:GachonUnivK+ACE.GachonUnivK01+2016_01
fourth_industry, course-v1:SMUk+ACE.SMU01+2016_S01
fourth_industry, course-v1:SMUk+ACE_SMU01+2017_R2
fourth_industry, course-v1:SMUk+ACE_SMU01+2018_1_R1
fourth_industry, course-v1:SMUk+ACE_SMU01+2018_2_S1
fourth_industry, course-v1:SMUk+ACE_SMU01+2019_1_S1
fourth_industry, course-v1:PNUk+RS_C01+2017_KM_009
fourth_industry, course-v1:PNUk+RS_C01+2018_KM_007
fourth_industry, course-v1:POSTECHk+IMEN387+2017_T1
fourth_industry, course-v1:POSTECHk+IMEN387+2018_1
fourth_industry, course-v1:POSTECHk+IMEN387+2019_1
fourth_industry, course-v1:POSTECHk+CITE241+2017_T1
fourth_industry, course-v1:POSTECHk+CITE241+2018_1
fourth_industry, course-v1:SMUCk+SMUC04k+2017_T0
fourth_industry, course-v1:SMUCk+SMUC04k+2018_T3
fourth_industry, course-v1:SMUCk+SMUC04k+2018_2_C3
fourth_industry, course-v1:SMUCk+SMUC04k+2019_1_C3
fourth_industry, course-v1:SejonguniversityK+SJKMOOC04k+2017_02SJ4
fourth_industry, course-v1:SejonguniversityK+SJKMOOC04k+2018_02SJ4_R
fourth_industry, course-v1:SejonguniversityK+SJKMOOC04k+2018_02SJ4_R2
fourth_industry, course-v1:SejonguniversityK+SJKMOOC06k+2017_02SJ6
fourth_industry, course-v1:SejonguniversityK+SJKMOOC06k+2018_02SJ6_R
fourth_industry, course-v1:SejonguniversityK+SJKMOOC06k+2018_02SJ6_R2
fourth_industry, course-v1:SejonguniversityK+SJKMOOC06k+2019_02SJ6_R
fourth_industry, course-v1:SejonguniversityK+SJKMOOC05k+2017_02SJ5
fourth_industry, course-v1:SejonguniversityK+SJKMOOC05k+2018_02SJ5_R2
fourth_industry, course-v1:SejonguniversityK+SJKMOOC05k+2019_02SJ5_R
fourth_industry, course-v1:SoongsilUnivK+soongsilmooc01K+2017_1
fourth_industry, course-v1:SoongsilUnivK+soongsilmooc01K+2018_1
fourth_industry, course-v1:SoongsilUnivK+soongsilmooc01K+2019_T1
fourth_industry, course-v1:JNUk+JNUk02+2018_T1
fourth_industry, course-v1:JNUk+JNUk02+2018_T2
fourth_industry, course-v1:JNUk+JNUk02+2019_T1
fourth_industry, course-v1:CAUk+CAU02K+2017_1
fourth_industry, course-v1:CAUk+CAU02K+2018_1
fourth_industry, course-v1:HGUk+HGU02+2017_T1
fourth_industry, course-v1:HGUk+HGU02+2018_T1
fourth_industry, course-v1:PTUk+SF_PMOOC01k+2017_T2
fourth_industry, course-v1:PTUk+SF_PMOOC01k+2018_T1
fourth_industry, course-v1:PTUk+SF_PMOOC01k+2018_T2
fourth_industry, course-v1:PTUk+SF_PMOOC01k+2019_T1
fourth_industry, course-v1:KKUk+CK_KKUkbio001+2017_T2
fourth_industry, course-v1:KKUk+CK_KKUkbio001+2018_T2
fourth_industry, course-v1:KKUk+CK_KKUkbio001+2018_T3
fourth_industry, course-v1:KKUk+CK_KKUkbio001+2019_T1
fourth_industry, course-v1:KMUK+CK_KMUK_01+2017_T1_0
fourth_industry, course-v1:KMUK+CK_KMUK_01+2018_T1
fourth_industry, course-v1:KMUK+CK_KMUK_01+2018_T2
fourth_industry, course-v1:DCUk+CK_DCU_03+2017_T2_1
fourth_industry, course-v1:DCUk+CK_DCU_03+2018_T1_1
fourth_industry, course-v1:DCUk+CK_DCU_03+2018_T2_1
fourth_industry, course-v1:SoongsilUnivK+ACE_soongsilmooc04K+2017_1
fourth_industry, course-v1:SoongsilUnivK+ACE_soongsilmooc04K+2018_1
fourth_industry, course-v1:SoongsilUnivK+ACE_soongsilmooc04K+2019_T1
fourth_industry, course-v1:SoongsilUnivK+ACE_soongsilmooc03K+2017_1
fourth_industry, course-v1:SoongsilUnivK+ACE_soongsilmooc03K+2018_1
fourth_industry, course-v1:EwhaK+CORE_EW17002C+2017_F13
fourth_industry, course-v1:EwhaK+CORE_EW17002C+2018_S13
fourth_industry, course-v1:EwhaK+CORE_EW17002C+2018_F13
fourth_industry, course-v1:EwhaK+CORE_EW17002C+2019_S13
fourth_industry, course-v1:DGUk+DGU_006k+DGU_006k_2018_9_6
fourth_industry, course-v1:DGUk+DGU_006k+DGU_005k_2019_3_6
fourth_industry, course-v1:SejonguniversityK+SJMOOC10K+2018_03SJ10
fourth_industry, course-v1:SejonguniversityK+SJMOOC10K+2019_03SJ10_R
fourth_industry, course-v1:DKUK+DKUK0003+2018_T2_1
fourth_industry, course-v1:DKUK+DKUK0003+2019_T1
fourth_industry, course-v1:CAUk+CAU07K+2018_1
fourth_industry, course-v1:HGUk+HGU05+2018_T1
fourth_industry, course-v1:DJUk+dju_002+2018_T1_0
fourth_industry, course-v1:PNUk+FR_C01+2018_KM_017
fourth_industry, course-v1:PNUk+FR_C01+2019_KM_003
fourth_industry, course-v1:SEOULTECHk+SMOOC07k+2018_T9
fourth_industry, course-v1:SSUk+SSMOOC10K+2018_T2
fourth_industry, course-v1:SSUk+SSMOOC10K+2019_T1
fourth_industry, course-v1:CNUk+ACE_CNU05+2018_2_05
fourth_industry, course-v1:CNUk+ACE_CNU05+2019_1_05
fourth_industry, course-v1:SKKUk+SKKU_26+2018_T1
fourth_industry, course-v1:SKKUk+SKKU_26+2019_T1
fourth_industry, course-v1:SKKUk+SKKU_30+2019_T1_0
fourth_industry, course-v1:SKKUk+SKKU_30+2019_T1
fourth_industry, course-v1:SKKUk+SKKU_27+2018_T2_0
fourth_industry, course-v1:SKKUk+SKKU_27+2019_T1
fourth_industry, course-v1:SKKUk+SKKU_28+2019_T1_0
fourth_industry, course-v1:SKKUk+SKKU_28+2019_T1
fourth_industry, course-v1:SKKUk+SKKU_29+2019_T1_0
fourth_industry, course-v1:SKKUk+SKKU_29+2019_T1
fourth_industry, course-v1:SEOULTECHk+SMOOC06k+2018_T8
fourth_industry, course-v1:SEOULTECHk+SMOOC05k+2018_T7
fourth_industry, course-v1:SEOULTECHk+SMOOC05k+2019_1B
fourth_industry, course-v1:SEOULTECHk+SMOOC04k+2018_T6
fourth_industry, course-v1:SEOULTECHk+SMOOC04k+2019_T4
fourth_industry, course-v1:SEOULTECHk+SMOOC03k+2018_T5
fourth_industry, course-v1:SEOULTECHk+SMOOC03k+2019_T3
fourth_industry, course-v1:SJCU+SJCU04+2018_1
fourth_industry, course-v1:SJCU+SJCU03+2018_1
fourth_industry, course-v1:SJCU+SJCU02+2018_1
fourth_industry, course-v1:SJCU+SJCU01+2018_1
fourth_industry, course-v1:SNUk+SNU049_011k+2018_T2
fourth_industry, course-v1:SNUk+SNU050_011k+2018_T2
fourth_industry, course-v1:SNUk+SNU051_011k+2018_T2
fourth_industry, course-v1:SNUk+SNU052_011k+2018_T2
fourth_industry, course-v1:SNUk+SNU048_011k+2018_T2
fourth_industry, course-v1:KAISTk+2018_K14+CS490
fourth_industry, course-v1:KAISTk+CS350+2018_K11
fourth_industry, course-v1:KAISTk+CS454+2018_K13
fourth_industry, course-v1:KAISTk+2018_K15+CS450
fourth_industry, course-v1:KAISTk+CS459+2018_K12
fourth_industry, course-v1:KoreaUnivK+ku_eng_003+2017_A22
fourth_industry, course-v1:KoreaUnivK+ku_eng_003+2018_A27
fourth_industry, course-v1:KoreaUnivK+ku_eng_002+2017_A21
fourth_industry, course-v1:KoreaUnivK+ku_eng_002+2018_A027
fourth_industry, course-v1:KoreaUnivK+ku_eng_002+2019_A13
fourth_industry, course-v1:SMUk+FD_SMU03+2017_S01
fourth_industry, course-v1:SMUk+FD_SMU03+2018_1_R3
fourth_industry, course-v1:SMUk+FD_SMU03+2018_2_S3
fourth_industry, course-v1:SMUk+FD_SMU03+2019_1_S3
fourth_industry, course-v1:SEOULTECHk+SMOOC01k+2017_T2
fourth_industry, course-v1:SEOULTECHk+SMOOC01k+2018_T1
fourth_industry, course-v1:SEOULTECHk+SMOOC01k+2018_T3
fourth_industry, course-v1:SEOULTECHk+SMOOC01k+2019_T1
fourth_industry, course-v1:SEOULTECHk+SMOOC02k+2017_T2
fourth_industry, course-v1:SEOULTECHk+SMOOC02k+2018_T2
fourth_industry, course-v1:SEOULTECHk+SMOOC02k+2018_T4
fourth_industry, course-v1:SEOULTECHk+SMOOC02k+2019_T2
fourth_industry, course-v1:YSUk+FD_YSU_LIS01k+2017_T2
fourth_industry, course-v1:YSUk+FD_YSU_LIS01k+2018_T1
fourth_industry, course-v1:YSUk+FD_YSU_LIS01k+2019_T1
fourth_industry, course-v1:HansungK+HSKMOOCk01+2017_1
fourth_industry, course-v1:HansungK+HSKMOOCk01+2018_1
fourth_industry, course-v1:CUK+CUK01+2018_T01
fourth_industry, course-v1:DCUk+FD_DCU_04+2018_T2_1
fourth_industry, course-v1:POSTECHk+IMEN472+2018_1
fourth_industry, course-v1:POSTECHk+IMEN472+2019_1
fourth_industry, course-v1:SKP.SNUk+SKP.M2794.000100k+2016
fourth_industry, course-v1:SKP.SNUk+SKP.M2794.000100k+2017
fourth_industry, course-v1:SKP.SNUk+FD_SKP_M2794_000100k+2018
linguistics, course-v1:KoreaUnivK+ku_hum_001+2016_A05
linguistics, course-v1:KoreaUnivK+ku_hum_001+2017_A02
linguistics, course-v1:KoreaUnivK+ku_hum_001+2017_A07
linguistics, course-v1:KoreaUnivK+ku_hum_001+2018_A01
linguistics, course-v1:KoreaUnivK+ku_hum_001+2018_A16
linguistics, course-v1:KoreaUnivK+ku_hum_001+2019_A01
linguistics, course-v1:KoreaUnivK+ku_hum_001+2016_A06
linguistics, course-v1:KoreaUnivK+ku_hum_001+2017_A03
linguistics, course-v1:KoreaUnivK+ku_hum_001+2017_A08
linguistics, course-v1:KoreaUnivK+ku_hum_001+2018_A02
linguistics, course-v1:KoreaUnivK+ku_hum_001+2018_A17
linguistics, course-v1:KoreaUnivK+ku_hum_001+2019_A02
linguistics, course-v1:KHUk+KH203+2016_KH203
linguistics, course-v1:KHUk+KH203+2017_KH203
linguistics, course-v1:KHUk+KH203+2017_KH203_2
linguistics, course-v1:KHUk+KH203+2018_KH203_2
linguistics, course-v1:PNUk+KW_C01+2016_KM_008
linguistics, course-v1:PNUk+KW_C01+2017_KM_008
linguistics, course-v1:PNUk+KW_C01+2018_KM_011
linguistics, course-v1:KYUNGNAMUNIVk+knu01+2016_01
linguistics, course-v1:KYUNGNAMUNIVk+knu01+2017_1
linguistics, course-v1:KYUNGNAMUNIVk+knu01+2017_3
linguistics, course-v1:KYUNGNAMUNIVk+knu01+2018_01
linguistics, course-v1:KYUNGNAMUNIVk+knu01+2018_02
linguistics, course-v1:KYUNGNAMUNIVk+knu01+2019_01
linguistics, course-v1:SSUk+SSMOOC02K+2016_T1
linguistics, course-v1:SSUk+SSMOOC02K+2017_T1
linguistics, course-v1:SSUk+SSMOOC02K+2017_T2
linguistics, course-v1:SSUk+SSMOOC02K+2018_T1
linguistics, course-v1:SSUk+SSMOOC02K+2018_T2
linguistics, course-v1:SSUk+SSMOOC02K+2019_T1
linguistics, course-v1:SSUk+SSMOOC021K+2016_T1
linguistics, course-v1:SSUk+SSMOOC021K+2017_T1
linguistics, course-v1:SSUk+SSMOOC021K+2017_T2
linguistics, course-v1:SSUk+SSMOOC021K+2018_T1
linguistics, course-v1:SSUk+SSMOOC021K+2018_T2
linguistics, course-v1:SSUk+SSMOOC021K+2019_T1
linguistics, course-v1:UOUk+UOU101.01k+U101A.1
linguistics, course-v1:UOUk+UOU101.01k+U101A.2.2017_T1
linguistics, course-v1:UOUk+UOU101_01k+U102A_3_2018_T1
linguistics, course-v1:UOUk+UOU101.02k+U101B.1
linguistics, course-v1:UOUk+UOU101.02k+U101B.2.2017_T1
linguistics, course-v1:UOUk+UOU101.02k+U101A_3_2018_T1
linguistics, course-v1:CBNUk+CBNU01k+2016-L1
linguistics, course-v1:CBNUk+CBNU01k+2017-L1
linguistics, course-v1:CBNUk+CBNU01k+2018_L1
linguistics, course-v1:CBNUk+CBNU01k+2018_2
linguistics, course-v1:CBNUk+CBNU03k+2016-L3
linguistics, course-v1:CBNUk+CBNU03k+2017-L3
linguistics, course-v1:CBNUk+CBNU03k+2018_L2
linguistics, course-v1:CBNUk+CBNU03k+2018_2
linguistics, course-v1:CBNUk+CBNU02k+2016-L2
linguistics, course-v1:CBNUk+CBNU02k+2017-L2
linguistics, course-v1:CBNUk+CBNU02k+2018_L3
linguistics, course-v1:CBNUk+CBNU02k+2018_2
linguistics, course-v1:CBNUk+CBNU04k+2016-L4
linguistics, course-v1:CBNUk+CBNU04k+2017-L4
linguistics, course-v1:CBNUk+CBNU04k+2018_L4
linguistics, course-v1:CBNUk+CBNU04k+2018_2
linguistics, course-v1:HYUk+HYUKMOOC2016-5k+2016_C5
linguistics, course-v1:HYUk+CORE.HYUKMOOC2016-5k+2017_C5
linguistics, course-v1:HYUk+CORE_HYUKMOOC2016_5k+2018_C5
linguistics, course-v1:KoreaUnivK+ku_hum_003+2017_A15
linguistics, course-v1:KoreaUnivK+ku_hum_003+2018_A06
linguistics, course-v1:KoreaUnivK+ku_hum_003+2018_A23
linguistics, course-v1:KoreaUnivK+ku_hum_003+2019_A06
linguistics, course-v1:KoreaUnivK+ku_edu_001+2017_A13
linguistics, course-v1:KoreaUnivK+ku_edu_001+2018_A11
linguistics, course-v1:KoreaUnivK+ku_edu_001+2018_A24
linguistics, course-v1:KoreaUnivK+ku_edu_001+2019_A09
linguistics, course-v1:KoreaUnivK+ku_edu_001+2017_A14
linguistics, course-v1:KoreaUnivK+ku_edu_001+2018_A12
linguistics, course-v1:KoreaUnivK+ku_edu_001+2018_A25
linguistics, course-v1:KoreaUnivK+ku_edu_001+2019_A10
linguistics, course-v1:SKKUk+SKKU_GEDH043.O1K+2017_T1_0
linguistics, course-v1:SKKUk+SKKU_GEDH043.O1K+2018_SKKU12
linguistics, course-v1:KYUNGNAMUNIVk+KNU03k+2017_02
linguistics, course-v1:KYUNGNAMUNIVk+KNU03k+2018_02
linguistics, course-v1:KYUNGNAMUNIVk+KNU03k+2018_03
linguistics, course-v1:KYUNGNAMUNIVk+KNU03k+2019_01
linguistics, course-v1:CBNUk+CBNU05k+2017_L5
linguistics, course-v1:CBNUk+CBNU05k+2018_L2
linguistics, course-v1:CBNUk+CBNU06k+2017_L6
linguistics, course-v1:CBNUk+CBNU06k+2018_L2
linguistics, course-v1:JEJUk+JEJU04k+2017_1
linguistics, course-v1:JEJUk+JEJU04k+2018_1
linguistics, course-v1:JEJUk+JEJU04k+2018_2
linguistics, course-v1:JEJUk+JEJU04k+2019_1
linguistics, course-v1:CKUk+CORE_CKU01k+2017_T2
linguistics, course-v1:CKUk+CORE_CKU01k+2018_T1
linguistics, course-v1:CKUk+CORE_CKU01k+2018_T2
linguistics, course-v1:KoreaUnivK+ku_hum_004+2017_A17
linguistics, course-v1:KoreaUnivK+ku_hum_004+2018_A13
linguistics, course-v1:KoreaUnivK+ku_hum_004+2018_A26
linguistics, course-v1:KoreaUnivK+ku_hum_004+2019_A12
linguistics, course-v1:DJUk+ACE_DJU01k+2017_T2
linguistics, course-v1:DJUk+ACE_DJU01k+2018_T2
linguistics, course-v1:DJUk+ACE_DJU01k+2018_T3
linguistics, course-v1:DJUk+ACE_DJU01k+2019_T1
linguistics, course-v1:PKNUk+CFEP_PKNUk02E_HS02+2017_T2
linguistics, course-v1:PKNUk+CFEP_PKNUk02E_HS02+2018_T1
linguistics, course-v1:PKNUk+CFEP_PKNUk02E_HS02+2018_T2
linguistics, course-v1:PKNUk+CFEP_PKNUk02E_HS02+2019_T1
linguistics, course-v1:SWUK+CK_SWUK_02+2017_T2_0
linguistics, course-v1:SWUK+CK_SWUK_02+2018_T1
linguistics, course-v1:SWUK+CK_SWUK_02+2018_T2
linguistics, course-v1:EwhaK+CORE_EW16001C+2017_F09
linguistics, course-v1:EwhaK+CORE_EW16001C+2018_S09
linguistics, course-v1:EwhaK+CORE_EW16001C+2018_F09
linguistics, course-v1:EwhaK+CORE_EW16001C+2019_S09
linguistics, course-v1:DGUk+DGU_009k+DGU_009k_2018_9_9
linguistics, course-v1:DGUk+DGU_009k+DGU_002k_2019_3_9
linguistics, course-v1:SMUk+SMU2018_02+2018_2_T2
linguistics, course-v1:SMUk+SMU2018_02+2019_1_T2
linguistics, course-v1:CBNUk+CBNU10k+2018_L10
linguistics, course-v1:CBNUk+CBNU10k+2019_1
linguistics, course-v1:CBNUk+CBNU09k+2018_L09
linguistics, course-v1:CBNUk+CBNU09k+2019_1
linguistics, course-v1:SOGANGk+SOGANG06K+2018_T3
linguistics, course-v1:SOGANGk+SOGANG06K+2019_T1
linguistics, course-v1:SoongsilUnivK+soongsilmooc05K+2018_2
linguistics, course-v1:SoongsilUnivK+soongsilmooc05K+2019_T1
linguistics, course-v1:HGUk+HGU04+2018_T1
linguistics, course-v1:HGUk+HGU04+2019_T1
linguistics, course-v1:NRF+NRF01+2018_T1_0
linguistics, course-v1:AYUk+FD_AYUk_01+2017_T1_1
linguistics, course-v1:AYUk+FD_AYUk_01+2018_T1
linguistics, course-v1:AYUk+FD_AYUk_01+2018_T2
linguistics, course-v1:AYUk+FD_AYUk_01+2019_T1
linguistics, course-v1:YonseiWK+FD_WY101_01k+2017_01A
linguistics, course-v1:YonseiWK+FD_WY101_01k+2018_01A_T1
linguistics, course-v1:YonseiWK+FD_WY101_01k+2018_01A_T2
linguistics, course-v1:YonseiWK+FD_WY101_01k+2019_01A_T1
linguistics, course-v1:JEJUk+FD_JEJU03k+2017_1
linguistics, course-v1:JEJUk+FD_JEJU03k+2018_1
linguistics, course-v1:JEJUk+FD_JEJU03k+2018_2
linguistics, course-v1:JEJUk+FD_JEJU03k+2019_1
linguistics, course-v1:SKKUk+SKKU_GEDH042.01K+2016_SKKU04
linguistics, course-v1:SKKUk+SKKU_GEDH042_01K+2017_SKKU10
linguistics, course-v1:SKKUk+SKKU_GEDH042_01K+2018_SKKU11
linguistics, course-v1:SKKUk+SKKU_GEDH042_01K+SKKU_T2
linguistics, course-v1:SKKUk+SKKU_GEDH042_01K+2019_T1
linguistics, course-v1:YSUk+YSU_KECO01k+2016_T2
linguistics, course-v1:YSUk+YSU_KECO01k+2017_T2
linguistics, course-v1:YSUk+YSU_KECO01k+2018_T1
linguistics, course-v1:YSUk+YSU_KECO01k+2018_T2
linguistics, course-v1:KWU+KWU_03+2018_T2_1
linguistics, course-v1:KWU+KWU_03+2019_T1_1
linguistics, course-v1:KHUk+KH304+2017_KH304
linguistics, course-v1:KHUk+FD_KH304+2018_KH304
linguistics, course-v1:KHUk+FD_KH304+2018_KH304_2
linguistics, course-v1:KHUk+FD_KH304+2019_T1_1
linguistics, course-v1:KHUk+FD_KH305+2017_KH305
linguistics, course-v1:KHUk+FD_KH305+2018_KH305
linguistics, course-v1:KHUk+FD_KH305+2019_T1_1
linguistics, course-v1:KHUk+FD_KH306+2017_KH306
linguistics, course-v1:KHUk+FD_KH306+2018_KH306_1
linguistics, course-v1:KHUk+FD_KH306+2019_T1
linguistics, course-v1:SKKUk+FD_SKKU_GEDH061.O1K+2017_T1_0
linguistics, course-v1:SKKUk+FD_SKKU_GEDH061.O1K+2018_SKKU26
linguistics, course-v1:SKKUk+FD_SKKU_GEDH062_O1K+2017_T1_0
linguistics, course-v1:SKKUk+FD_SKKU_GEDH062_O1K+SKKU_T1
