<% var nice_check = $('#nice_check').text() %>
<% var user_name = $('#user_name').text() %>
<%if(id === 'name' && nice_check === 'yes') { %>
<div style='margin-bottom: -30px;' class="u-field u-field-readonly u-field-username"><div class="field">
    <span class="u-field-title field-label">Full Name</span>
    <span class="u-field-value" id="u-field-value-username" aria-describedby="u-field-message-help-username"><b><%= user_name %></b></span>
    <input class="u-field-link u-field-link-title-password " type="button" id="checkok" title="checkok" aria-describedby="u-field-message-help-nicecheck" name="nicecheck" value="인증완료" style="background-color: #0079bc; color: #FFFFFF; width: 27%; float: right;" />
</div>
<% } else if (id === 'name') { %>
<div class="u-field-value field">
    <label class="u-field-title field-label" for="field-input-<%- id %>"><%- title %></label>
    <input class="field-input input-text" type="text" id="field-input-<%- id %>" title="Input field for <%- id %>" aria-describedby="u-field-message-help-<%- id %>" name="input" value="<%- value %>" style="width: 70%;" />
    <input class="u-field-link u-field-link-title-password " type="button" id="nicecheck" title="nicecheck" aria-describedby="u-field-message-help-nicecheck" name="nicecheck" value="실명인증" style="width: 27%; float: right;" />
</div>
<% } else { %>
<div class="u-field-value field">
    <label class="u-field-title field-label" for="field-input-<%- id %>"><%- title %></label>
    <input class="field-input input-text" type="text" id="field-input-<%- id %>" title="Input field for <%- id %>" aria-describedby="u-field-message-help-<%- id %>" name="input" value="<%- value %>" />
</div>
<% } %>

<span class="u-field-message" id="u-field-message-<%- id %>">
    <span class="u-field-message-notification" aria-live="polite"></span>
    <span class="u-field-message-help" id="u-field-message-help-<%- id %>"> <%- message %></span>
</span>
