<% var nice_check = $('#nice_check').text() %>
<% var user_name = $('#user_name').text() %>
<%if(id === 'name' && nice_check === 'yes') { %>
<div style='margin-bottom: -30px;' class="u-field u-field-readonly u-field-username"><div class="field">
    <span class="u-field-title field-label"><%- title %> <div style="font-weight: bold; float:right; font-size:80%;">(<%- complete %>:<%- $('#user_name').text() %>)</div></span>
    <input class="field-input input-text" type="text" id="field-input-<%- id %>" title="Input field for <%- id %>" aria-describedby="u-field-message-help-<%- id %>" name="input" value="<%- value %>"/>
</div>
<% } else if (id === 'name') { %>
<div class="u-field-value field">
    <label class="u-field-title field-label" for="field-input-<%- id %>"><%- title %></label>
    <input class="field-input input-text" type="text" id="field-input-<%- id %>" title="Input field for <%- id %>" aria-describedby="u-field-message-help-<%- id %>" name="input" value="<%- value %>" style="width: 60%;" />
    <div class="u-field-link u-field-link-title-password" id="nicecheck" style="width: 38%; float: right;"><%- sign %></div>
</div>

<% } else { %>
<div class="u-field-value field">
    <label class="u-field-title field-label" for="field-input-<%- id %>"><%- title %></label>
    <input class="field-input input-text" type="text" id="field-input-<%- id %>" title="Input field for <%- id %>" aria-describedby="u-field-message-help-<%- id %>" name="input" value="<%- value %>" />
</div>
<% } %>

<span class="u-field-message" id="u-field-message-<%- id %>">
    <span class="u-field-message-notification" aria-live="polite"></span>
    <span class="u-field-message-help" id="u-field-message-help-<%- id %>"> <%- message %></span>
</span>
